<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BlockAndPass.PPMWinform.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BlockAndPass_PPMWinform_ByPServices_ServicesByP" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:85/ServicesByP.asmx</Value>
    </Setting>
    <Setting Name="ParkingConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=169.47.207.158;Initial Catalog=Parking;User ID=AdminParkingUser;Password=P4rqu1ng+&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=169.47.207.158;Initial Catalog=Parking;User ID=AdminParkingUser;Password=P4rqu1ng+</Value>
    </Setting>
  </Settings>
</SettingsFile>