<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5dd5d3b1-6a7d-40a4-a4f3-4cde383d642e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://169.47.207.158:88/LiquidacionService/MC_LiquidacionService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MC_LiquidacionService.xsd" MetadataType="Schema" ID="a9d07e91-3caf-47ec-844a-840d926d143c" SourceId="1" SourceUrl="http://169.47.207.158:88/LiquidacionService/MC_LiquidacionService.svc?xsd=xsd3" />
    <MetadataFile FileName="MC_LiquidacionService1.xsd" MetadataType="Schema" ID="a6c6b8d3-1e23-429e-a646-ae6e4ac41a33" SourceId="1" SourceUrl="http://169.47.207.158:88/LiquidacionService/MC_LiquidacionService.svc?xsd=xsd2" />
    <MetadataFile FileName="MC_LiquidacionService2.xsd" MetadataType="Schema" ID="d644e517-370a-4b5b-91b1-0b0dfa802bf1" SourceId="1" SourceUrl="http://169.47.207.158:88/LiquidacionService/MC_LiquidacionService.svc?xsd=xsd1" />
    <MetadataFile FileName="MC_LiquidacionService3.xsd" MetadataType="Schema" ID="1610cc32-86ee-437a-a3d4-dd0cc6d1feb8" SourceId="1" SourceUrl="http://169.47.207.158:88/LiquidacionService/MC_LiquidacionService.svc?xsd=xsd0" />
    <MetadataFile FileName="LiquidacionService.wsdl" MetadataType="Wsdl" ID="eaebc4f9-0fd8-4d8c-8596-f50c54b51600" SourceId="1" SourceUrl="http://169.47.207.158:88/LiquidacionService/MC_LiquidacionService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>